#set terminal postscript eps color enhanced
#set output "$1.eps"
set xlabel "permutation"
set ylabel "FLOP/S"
set title "matrix multiplication"
#set xrange [ 0 : 20 ]
#set yrange [ 0 : 2 ]
#set mxtics 5
#set mytics 5
#set xtics 5
#set ytics 0.5

#set terminal postscript eps color enhanced
#set output "output.eps"
set terminal pdfcairo size 5.00in, 3.00in
set output "output.pdf"
plot "output.dat" using 1:2 title "ijk" w l, \
     "output.dat" using 1:3 title "ikj" w l, \
     "output.dat" using 1:4 title "jik" w l, \
     "output.dat" using 1:5 title "jki" w l, \
     "output.dat" using 1:6 title "kij" w l, \
     "output.dat" using 1:7 title "kji" w l


set terminal x11
plot "output.dat" using 1:2 title "ijk" w l, \
     "output.dat" using 1:3 title "ikj" w l, \
     "output.dat" using 1:4 title "jik" w l, \
     "output.dat" using 1:5 title "jki" w l, \
     "output.dat" using 1:6 title "kij" w l, \
     "output.dat" using 1:7 title "kji" w l

pause -1



